spring.datasource.url=jdbc:mysql://114.55.35.220:3306/lms
spring.datasource.username=root
spring.datasource.password=SE2021Project
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

spring.mail.host=smtp.163.com
spring.mail.username=tongjilms@163.com
spring.mail.password=WOZOYPOLHCTGEEXT
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true